MONGODB_URL=mongodb+srv://Jonas:Jonas21@cluster0.6crlyxo.mongodb.net/test
SESSION_SECRET=credentialsandcartandsessionssession
AUTHENTICATION_KEY=loginuSerAndprovideaCCessToauthenticatedRoutes
NODE_ENV=production
EXPIRES=24*60*60